<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/e38e373110.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Righteous&family=Roboto&display=swap" rel="stylesheet">
        <title>Joke Generator</title>
        <link rel="stylesheet" href="joke.css">
    </head>
    <body>
        <div class="joke-container" id="joke-container">
            <div class="joke-text">
                <p><span id="joke"></span>?</p>
            </div>
            <div class="button-container">
                <a href="quote.html"><button class="quote-btn"  title="Generate Quote">
                    <i class="fa-solid fa-book-journal-whills"></i>
                </button></a>
                <button id="new-joke">New Joke</button>
            </div>
        </div>
<script src="quote.js"></script>
<script src="joke.js"></script>
    </body>
</html>